{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SqlServerConnection": "Server=10.33.x.x;database=v6cms;uid=jundie_erp;pwd=v6cms",
        "SqlServerConnection_sscms": "Server=10.33.x.x;Uid=jzzd;Pwd=Jzzd@20220117;Database=jzzd;"
    },
    "site_config": {
        "sscms_url": "http://192.168.2.161:8116", //sscms网址（不要以/结尾）
        "sscms_account": "valu", //sscms后台用户名
        "sscms_password": "14e57d200a12376cdec3517e1a69f22b", //sscms后台密码（要md5加密）
        "template_dir": "xwga" //模板路径（/Views/{template_dir}）
    }
}
